<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/f3807b9048.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <title>About Us</title>
</head>
<body>
  <nav>
    <div class="navbar">
      <div class="container">
        <!-- <h1 class="logo">Insomniac</h1> -->
        <a class="logo" href="/index.html"><img src="/images/Logo.jpg" alt="Insomniac Coffee"></a>
        <ul>
          <li><a href="/Pages/order.html">Order Online</a></li>
          <li><a href="/Pages/products.html">Products</a></li>
          <li><a href="/Pages/contact.html">Contact</a></li>
          <li><a href="/Pages/about.html">About Us</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
      </div>
  </nav>

  <section id="about_image">
    <div class="about_tagline">
    	<h1 class="primary_font italics">About Us</h1>
    </div>
  </section>
 
  <section id="about_info">
    <div class="about_info_left bg_grey">
      <h2 class="secondary_font">Our Coffee Sources</h2>
      <p class="primary_font">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus nisi beatae pariatur ducimus sed voluptatibus architecto molestias asperiores id, dicta quod commodi. Impedit veritatis unde placeat magni tenetur veniam, ipsam nobis dolores, ea minima explicabo et labore porro provident exercitationem debitis dicta quidem corrupti. Maiores inventore hic accusamus tenetur corrupti.</p>
    </div>
    <div class="about_info_right">
    </div>
  </section>

  <div class="clr"></div>

  <section id="history" class="bg_grey container">
    <div class="founder_pic">
      <h2 class="secondary_font">Our Founder</h2>

    </div>
    <div class="history_contents">

    </div>
  </section>

  <footer class="bg_dark primary_font" >
    <div class="footerMain">
      Copyright &copy; 2022 Denis Murray Webs
    </div>

  </footer>
    
</body>
</html>